{
  "expo": {
    "name": "myBooks",
    "slug": "myBooks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins":[
      "@react-native-firebase/app"
    ]
    ,
    "ios": { 
      "supportsTablet": true,
      "bundleIdentifier": "com.app.myBooks",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.app.myBooks",
      "googleServicesFile": "./google-services.json"
      ,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
